<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="TaskContainer" alignment="CENTER" prefHeight="386.0" prefWidth="899.0" spacing="30.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="Task" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="КИПМШГНУКТИМОЛВАРМШУКГЩРТМОЛАВРПЛОУКАТПАОЛВРПЛДВ" textAlignment="CENTER" textFill="WHITE" wrapText="true">
      <font>
         <Font size="52.0" />
      </font>
   </Label>
   <VBox fx:id="checkBoxContainer" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" />
   <StackPane prefHeight="51.0" prefWidth="948.0">
      <Button fx:id="Done" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="34.0" prefWidth="143.0" style="-fx-background-color: black; -fx-border-color: linear-gradient(from 38.5714% 51.4286%  to 68.0952% 51.4286% , #975bf2 0.0%,#2549ff 100.0%); -fx-border-width: 4; -fx-border-radius: 4; -fx-font-weight: bold; -fx-background-insets: 0; -fx-background-radius: 8;" text="Проверить" textFill="WHITE">
         <effect>
            <Glow level="0.37" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </StackPane>
</VBox>
